{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<com.product-product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.product.ProductServiceApplication",
            "projectName": "com.product-product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56847 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=com.product-product-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.auth.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<com.auth-auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.notification.NotificationServiceApplication",
            "projectName": "com.auth-auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.auth.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54713 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=auth-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-CartServiceApplication<cart-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.cart.CartServiceApplication",
            "projectName": "cart-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51568 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=cart-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.product.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51585 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=product-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ShopServiceApplication<shop-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.shop.ShopServiceApplication",
            "projectName": "shop-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51591 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=shop-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.order.OrderServiceApplication",
            "projectName": "order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55592 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=order-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-PromotionServiceApplication<promotion-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.promotion.PromotionServiceApplication",
            "projectName": "promotion-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55621 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=promotion-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReviewServiceApplication<review-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.review.ReviewServiceApplication",
            "projectName": "review-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52129 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=review-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-FileServiceApplication<file-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.file.FileServiceApplication",
            "projectName": "file-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.notification.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentServiceApplication<payment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.payment.PaymentServiceApplication",
            "projectName": "payment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63264 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=api-gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phuc.config.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}